# NoteTakingApplication

./: README.md  pom.xml
NotesClientApplication/: pom.xml
NotesClientApplication/src/main/java/com/roomboss/notes/: NotesClientApplication.java
NotesClientApplication/src/main/java/com/roomboss/notes/config/: ApplicationConfiguration.java
NotesClientApplication/src/main/java/com/roomboss/notes/controller/: HomeController.java
NotesClientApplication/src/main/java/com/roomboss/notes/dto/: NotesDTO.java
NotesClientApplication/src/main/java/com/roomboss/notes/service/: NotesService.java
NotesClientApplication/src/main/resources/: application.properties
NotesClientApplication/src/main/resources/archetype-resources/: pom.xml
NotesClientApplication/src/main/resources/archetype-resources/src/main/java/: App.java
NotesClientApplication/src/main/resources/archetype-resources/src/test/java/: AppTest.java
NotesClientApplication/src/main/resources/templates/: table.html
NotesClientApplication/src/test/java/com/roomboss/notes/: NotesIntegrationTests.java
NotesServerApplication/: pom.xml
NotesServerApplication/src/main/java/com/roomboss/notes/: NotesServerApplication.java
NotesServerApplication/src/main/java/com/roomboss/notes/controllers/: NotesController.java
NotesServerApplication/src/main/java/com/roomboss/notes/dto/: NotesDTO.java  NotesResponse.java
NotesServerApplication/src/main/java/com/roomboss/notes/entities/: Content.java  Note.java
NotesServerApplication/src/main/resources/: application.properties
(+5 files in other folders)
